.bg-dark{
    background-color: white !important;
}

.flip-card {
    background-color: transparent;
    width: 250px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

/* .contact h1,.contact h2{
 color: aqua;
}

.flex-container {
    display: flex;
    flex-direction: column;
    background-color: rgb(192, 9, 39);
    height:auto;
    width: auto;
    }
  
  .flex-container > div {
    background-color: #f1f1f1;
    color: black;
    line-height: 75px;
    width: auto;
    height: auto;
    font-size: 20px; 
   
  }
  .flex-container > h1{
      font-size: 20px;
  }
  .flex-container div:nth-of-type(1) {flex-grow: 4;}
  .flex-container div:nth-of-type(2) {flex-grow: 1;}

.img1{
  width: auto;
  height: auto;
}
.flex-container1 {
  display: flex;
  flex-direction: row;
  background-color: white;
  height: auto;
  align-items: stretch;
}

.flex-container1 > div {
  font-size: large;
 }
.flex-container1 div:nth-of-type(1) {flex-grow: 2;}
.flex-container1 div:nth-of-type(2) {flex-grow: 2;}
 .flex-container1 div:nth-of-type(3) {flex-grow: 2;}
.flex-container1 div:nth-of-type(4) {flex-grow: 2;} 
.flip-card {
  background-color: transparent;
  width: 300px;
  height: auto;
  border: 1px solid #f1f1f1;
   perspective: 1000px;  
}


 .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
} */ 
